v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -80 -100 -60 {}
L 4 -80 -70 -80 -50 {}
L 4 -60 -60 -60 -40 {}
L 4 -40 -50 -40 -30 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 0 30 20 30 {}
L 4 -150 60 -130 60 {}
L 4 -60 140 -40 140 {}
L 4 -60 180 -40 180 {}
L 4 -130 -70 -130 130 {}
L 4 -130 130 -20 90 {}
L 4 -20 -30 -20 90 {}
L 4 -130 -70 -20 -30 {}
L 4 -20 30 -0 30 {}
L 4 -60 100 -60 180 {}
B 5 -102.5 -62.5 -97.5 -57.5 {name=C1 dir=in}
B 5 -82.5 -52.5 -77.5 -47.5 {name=nC1 dir=in}
B 5 -62.5 -42.5 -57.5 -37.5 {name=C0 dir=in}
B 5 -42.5 -32.5 -37.5 -27.5 {name=nC0 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=A0 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=A1 dir=in}
B 5 17.5 27.5 22.5 32.5 {name=Aout dir=out}
B 5 -152.5 57.5 -147.5 62.5 {name=A2 dir=in}
B 5 -62.5 137.5 -57.5 142.5 {name=VCC dir=in}
B 5 -62.5 177.5 -57.5 182.5 {name=VSS dir=in}
T {@symname} -123 -6 0 0 0.3 0.3 {}
T {@name} -5 -22 0 0 0.2 0.2 {}
T {C1} -104 -85 3 0 0.2 0.2 {}
T {nC1} -84 -75 3 0 0.2 0.2 {}
T {C0} -64 -65 3 0 0.2 0.2 {}
T {nC0} -44 -55 3 0 0.2 0.2 {}
T {A0} -125 16 0 0 0.2 0.2 {}
T {A1} -125 36 0 0 0.2 0.2 {}
T {Aout} 15 6 0 1 0.2 0.2 {}
T {A2} -125 56 0 0 0.2 0.2 {}
T {VCC} -35 136 0 0 0.2 0.2 {}
T {VSS} -35 176 0 0 0.2 0.2 {}
