v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=C1 dir=in}
L 4 -150 -80 -130 -80 {}
T {C1} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=nC1 dir=in}
L 4 -150 -60 -130 -60 {}
T {nC1} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=C0 dir=in}
L 4 -150 -40 -130 -40 {}
T {C0} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=nC0 dir=in}
L 4 -150 -20 -130 -20 {}
T {nC0} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=A0 dir=in}
L 4 -150 0 -130 0 {}
T {A0} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=A1 dir=in}
L 4 -150 20 -130 20 {}
T {A1} -125 16 0 0 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=Aout dir=out}
L 4 130 -80 150 -80 {}
T {Aout} 125 -84 0 1 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=A2 dir=in}
L 4 -150 40 -130 40 {}
T {A2} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=VDD dir=in}
L 4 -150 60 -130 60 {}
T {VDD} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=GND dir=in}
L 4 -150 80 -130 80 {}
T {GND} -125 76 0 0 0.2 0.2 {}
