v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 200 85 460 85 {}
L 4 200 265 460 265 {}
L 4 200 85 200 265 {}
L 4 460 85 460 265 {}
L 4 180 95 200 95 {}
L 4 180 115 200 115 {}
L 4 180 135 200 135 {}
L 4 180 155 200 155 {}
L 4 180 175 200 175 {}
L 4 180 195 200 195 {}
L 4 460 95 480 95 {}
L 4 180 215 200 215 {}
L 4 180 235 200 235 {}
L 4 180 255 200 255 {}
B 5 177.5 92.5 182.5 97.5 {name=C1 dir=in}
B 5 177.5 112.5 182.5 117.5 {name=nC1 dir=in}
B 5 177.5 132.5 182.5 137.5 {name=C0 dir=in}
B 5 177.5 152.5 182.5 157.5 {name=nC0 dir=in}
B 5 177.5 172.5 182.5 177.5 {name=A0 dir=in}
B 5 177.5 192.5 182.5 197.5 {name=A1 dir=in}
B 5 477.5 92.5 482.5 97.5 {name=Aout dir=out}
B 5 177.5 212.5 182.5 217.5 {name=A2 dir=in}
B 5 177.5 232.5 182.5 237.5 {name=VCC dir=in}
B 5 177.5 252.5 182.5 257.5 {name=VSS dir=in}
T {@3-1 Analog MUX} 267 169 0 0 0.3 0.3 {}
T {@M1} 465 73 0 0 0.2 0.2 {}
T {C1} 205 91 0 0 0.2 0.2 {}
T {nC1} 205 111 0 0 0.2 0.2 {}
T {C0} 205 131 0 0 0.2 0.2 {}
T {nC0} 205 151 0 0 0.2 0.2 {}
T {A0} 205 171 0 0 0.2 0.2 {}
T {A1} 205 191 0 0 0.2 0.2 {}
T {Aout} 455 91 0 1 0.2 0.2 {}
T {A2} 205 211 0 0 0.2 0.2 {}
T {VCC} 205 231 0 0 0.2 0.2 {}
T {VSS} 205 251 0 0 0.2 0.2 {}
C {devices/gnd.sym} 180 255 1 0 {name=l1 lab=GND}
C {devices/vdd.sym} 180 235 3 0 {name=l2 lab=VDD}
