v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 50 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -60 -70 -60 -50 {}
L 4 30 -10 50 -10 {}
L 4 30 10 50 10 {}
L 7 -60 50 -60 70 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Vclk dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=VIA dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=VIB dir=in}
B 5 -62.5 -72.5 -57.5 -67.5 {name=VDD dir=in}
B 5 -62.5 67.5 -57.5 72.5 {name=GND dir=inout}
B 5 47.5 -12.5 52.5 -7.5 {name=VOA dir=out}
B 5 47.5 7.5 52.5 12.5 {name=VOB dir=out}
P 4 4 -130 -80 -130 80 50 0 -130 -80 {}
T {@symname} -103 -6 0 0 0.3 0.3 {}
T {@name} 55 -52 0 1 0.2 0.2 {}
T {Vclk} -125 -24 0 0 0.2 0.2 {}
T {VIA} -125 -4 0 0 0.2 0.2 {}
T {VIB} -125 16 0 0 0.2 0.2 {}
T {VDD} -56 -45 1 0 0.2 0.2 {}
T {GND} -56 15 1 0 0.2 0.2 {}
T {VOA} 15 -14 0 1 0.2 0.2 {}
T {VOB} 15 6 0 1 0.2 0.2 {}
