v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -160 -60 -140 {}
L 4 -150 -120 -130 -120 {}
L 4 10 -120 30 -120 {}
B 5 -62.5 -162.5 -57.5 -157.5 {name=GND dir=in}
B 5 -152.5 -122.5 -147.5 -117.5 {name=Iin dir=in}
B 5 27.5 -122.5 32.5 -117.5 {name=Imirror dir=out}
A 4 -95 -115 43.01162633521314 125.5376777919744 360 {}
A 4 -25 -115 43.01162633521314 125.5376777919744 360 {}
T {@symname} -106.5 -66 0 0 0.3 0.3 {}
T {@name} 5 -162 0 0 0.2 0.2 {}
T {GND} -56 -135 1 0 0.2 0.2 {}
T {Iin} -125 -124 0 0 0.2 0.2 {}
T {Imirror} 5 -124 0 1 0.2 0.2 {}
