v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 20 -40 20 40 {}
L 4 20 -30 40 -30 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -130 -40 20 -40 {}
L 4 -130 40 20 40 {}
B 5 37.5 -32.5 42.5 -27.5 {name=Vout dir=out}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Vin dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Set dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=Reset dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=GND dir=in}
T {@symname} -88.5 -6 0 0 0.3 0.3 {}
T {@name} 45 -52 0 0 0.2 0.2 {}
T {Vout} 15 -34 0 1 0.2 0.2 {}
T {Vin} -125 -34 0 0 0.2 0.2 {}
T {Set} -125 -14 0 0 0.2 0.2 {}
T {Reset} -125 6 0 0 0.2 0.2 {}
T {GND} -125 26 0 0 0.2 0.2 {}
