v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 110 0 130 0 {}
L 4 -140 -40 -120 -40 {}
L 4 0 -80 20 -80 {}
L 4 0 70 20 70 {}
L 4 -140 20 -120 20 {}
L 4 -120 -80 -120 70 {}
L 4 -120 -80 110 0 {}
L 4 -120 70 110 0 {}
L 4 -0 30 -0 70 {}
L 4 -0 -80 0 -30 {}
B 5 107.5 -2.5 112.5 2.5 {name=Vout dir=out}
B 5 -122.5 -42.5 -117.5 -37.5 {name=Vin dir=in}
B 5 -2.5 -82.5 2.5 -77.5 {name=VCC dir=in}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=in}
B 5 -122.5 17.5 -117.5 22.5 {name=aBias dir=in}
T {@symname} -41 -16 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {Vout} 135 4 2 1 0.2 0.2 {}
T {Vin} -165 -44 0 0 0.2 0.2 {}
T {VCC} 25 -84 0 0 0.2 0.2 {}
T {VSS} 25 66 0 0 0.2 0.2 {}
T {aBias} -145 24 2 0 0.2 0.2 {}
