v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -50 -60 -50 -40 {}
L 4 -50 50 -50 70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 60 -130 60 {}
L 4 40 0 60 0 {}
B 5 -52.5 -62.5 -47.5 -57.5 {name=Vdd dir=in}
B 5 -52.5 67.5 -47.5 72.5 {name=GND dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=in1 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=in2 dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=out2 dir=out}
P 4 4 -130 -80 -130 90 40 -0 -130 -80 {}
T {@symname} -97.5 -6 0 0 0.3 0.3 {}
T {@name} 5 -42 0 0 0.2 0.2 {}
T {Vdd} -46 -35 1 0 0.2 0.2 {}
T {GND} -46 45 1 1 0.2 0.2 {}
T {in1} -125 -54 0 0 0.2 0.2 {}
T {in2} -125 56 0 0 0.2 0.2 {}
T {out2} 25 -4 0 1 0.2 0.2 {}
